# Api129

./: README.md  pom.xml
src/test/java/base_urls/: DummyRestApiBaseUrl.java  GmiBankBaseUrl.java  GoRestBaseUrl.java  HerOkuAppBaseUrl.java  JsonPlaceHolderBaseUrl.java  ReqresBaseUrl.java
src/test/java/delete_requests/: Delete01.java
src/test/java/get_requests/: Get01.java  Get02.java  Get03.java  Get04.java  Get05.java  Get06.java  Get07.java  Get08.java  Get09.java  Get10.java  Get10_Groovy.java  Get11.java  Get12.java  Get13_ObjectMapper_Map.java  Get13_ObjectMapper_Pojo.java  GetCustomer.java  RequestResponse.java
src/test/java/gmi_bank/: PostCountry.java
src/test/java/herokuapp_smoketest/: C01_PostRequest.java  C02_GetRequest.java  C03_PutRequest.java  C04_PatchRequest.java  C05_DeleteRequest.java  C06_GetRequest_Negative.java  Runner.java
src/test/java/homework/: C01.java  C02.java  C03.java
src/test/java/patch_requests/: Patch01.java
src/test/java/pojos/: Account.java  BookingDatesPojo.java  BookingPojo.java  Country.java  CountryPojo.java  DummyRestApiPojo.java  DummyRestApiResponsePojo.java  GoRestDataPojo.java  GoRestPojo.java  JsonPlaceHolderPojo.java
src/test/java/post_requests/: Post01.java  Post02.java  Post03.java  Post04.java  Post05_ObjectMapper_Map.java  Post05_ObjectMapper_Pojo.java  Post2.java
src/test/java/put_requests/: Put01.java  Put01_WithMethod.java  Put02.java
src/test/java/test_data/: HerokuappTestData.java  JsonPlaceHolderTestData.java
src/test/java/utils/: AuthenticationHerOkuApp.java  GmiBank_Authentication.java  ObjectMapperUtils.java
